# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 13:55:41  March 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_ms
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:55:41  MARCH 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_vmicro16_soc -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_vmicro16_soc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_vmicro16_soc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_vmicro16_soc -section_id tb_vmicro16_soc
set_global_assignment -name EDA_TEST_BENCH_FILE ../../test/tb_vmicro16_soc.v -section_id tb_vmicro16_soc
set_location_assignment PIN_AF14 -to CLK50
set_location_assignment PIN_W20 -to LEDS[7]
set_location_assignment PIN_V16 -to LEDS[0]
set_location_assignment PIN_W16 -to LEDS[1]
set_location_assignment PIN_V17 -to LEDS[2]
set_location_assignment PIN_V18 -to LEDS[3]
set_location_assignment PIN_W17 -to LEDS[4]
set_location_assignment PIN_W19 -to LEDS[5]
set_location_assignment PIN_Y19 -to LEDS[6]
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AE26 -to ssd0[0]
set_location_assignment PIN_AE27 -to ssd0[1]
set_location_assignment PIN_AE28 -to ssd0[2]
set_location_assignment PIN_AG27 -to ssd0[3]
set_location_assignment PIN_AF28 -to ssd0[4]
set_location_assignment PIN_AG28 -to ssd0[5]
set_location_assignment PIN_AH28 -to ssd0[6]
set_location_assignment PIN_AJ29 -to ssd1[0]
set_location_assignment PIN_AH29 -to ssd1[1]
set_location_assignment PIN_AH30 -to ssd1[2]
set_location_assignment PIN_AG30 -to ssd1[3]
set_location_assignment PIN_AF29 -to ssd1[4]
set_location_assignment PIN_AD27 -to ssd1[6]
set_location_assignment PIN_AF30 -to ssd1[5]
set_location_assignment PIN_AB23 -to ssd2[0]
set_location_assignment PIN_AE29 -to ssd2[1]
set_location_assignment PIN_AD29 -to ssd2[2]
set_location_assignment PIN_AC28 -to ssd2[3]
set_location_assignment PIN_AD30 -to ssd2[4]
set_location_assignment PIN_AC29 -to ssd2[5]
set_location_assignment PIN_AC30 -to ssd2[6]
set_location_assignment PIN_AA24 -to ssd4[0]
set_location_assignment PIN_Y23 -to ssd4[1]
set_location_assignment PIN_Y24 -to ssd4[2]
set_location_assignment PIN_W22 -to ssd4[3]
set_location_assignment PIN_W24 -to ssd4[4]
set_location_assignment PIN_V23 -to ssd4[5]
set_location_assignment PIN_W25 -to ssd4[6]
set_location_assignment PIN_V25 -to ssd5[0]
set_location_assignment PIN_AA28 -to ssd5[1]
set_location_assignment PIN_Y27 -to ssd5[2]
set_location_assignment PIN_AB27 -to ssd5[3]
set_location_assignment PIN_AB26 -to ssd5[4]
set_location_assignment PIN_AA26 -to ssd5[5]
set_location_assignment PIN_AA25 -to ssd5[6]
set_location_assignment PIN_AD26 -to ssd3[0]
set_location_assignment PIN_AC27 -to ssd3[1]
set_location_assignment PIN_AD25 -to ssd3[2]
set_location_assignment PIN_AC25 -to ssd3[3]
set_location_assignment PIN_AB28 -to ssd3[4]
set_location_assignment PIN_AB25 -to ssd3[5]
set_location_assignment PIN_AB22 -to ssd3[6]
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_location_assignment PIN_AA21 -to TXD
set_location_assignment PIN_AC23 -to RXD
set_global_assignment -name SDC_FILE HardwareTest.sdc
set_global_assignment -name VERILOG_FILE ../../uart/uart_prog.v
set_global_assignment -name VERILOG_FILE ../../vmicro16_periph.v
set_global_assignment -name VERILOG_FILE ../../uart/fifo2.v
set_global_assignment -name VERILOG_FILE ../../uart/uart.v
set_global_assignment -name VERILOG_FILE ../../uart/uart_tx.v
set_global_assignment -name VERILOG_FILE ../../uart/uart_fifo.v
set_global_assignment -name VERILOG_FILE ../../uart/uart_baud_gen.v
set_global_assignment -name VERILOG_FILE ../../uart/fifo.v
set_global_assignment -name VERILOG_FILE ../../uart/apb_uart.v
set_global_assignment -name VERILOG_FILE ../../vmicro16_soc_config.v
set_global_assignment -name VERILOG_FILE ../../vmicro16_soc.v
set_global_assignment -name VERILOG_FILE ../../vmicro16_isa.v
set_global_assignment -name VERILOG_FILE ../../vmicro16.v
set_global_assignment -name VERILOG_FILE ../../top_ms.v
set_global_assignment -name VERILOG_FILE ../../formal.v
set_global_assignment -name VERILOG_FILE ../../clog2.v
set_global_assignment -name VERILOG_FILE ../../apb_intercon.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top