<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(590,320)" to="(590,420)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(293,299)" name="Text">
      <a name="text" val="Compare Against"/>
    </comp>
    <comp lib="6" loc="(981,283)" name="Text">
      <a name="text" val="input address"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Probe">
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(257,363)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
