<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(140,310)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(160,140)" to="(160,290)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(390,170)" to="(390,380)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <comp lib="6" loc="(500,321)" name="Text">
      <a name="text" val="LUT PSEL Default (error case)"/>
    </comp>
    <comp lib="6" loc="(71,225)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(90,125)" name="Text">
      <a name="text" val="PADDR"/>
    </comp>
    <comp lib="6" loc="(301,233)" name="Text">
      <a name="text" val="LUT PSEL Peripheral B 0xF0"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 5 1
1
</a>
    </comp>
    <comp lib="6" loc="(299,121)" name="Text">
      <a name="text" val="LUT PSEL Peripheral A 0xA0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(71,145)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(610,389)" name="Text">
      <a name="text" val="PSEL Default"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Ground"/>
    <comp lib="6" loc="(71,285)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 5 1
5*0 1
</a>
    </comp>
    <comp lib="0" loc="(590,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(446,283)" name="Text">
      <a name="text" val="PSEL B"/>
    </comp>
    <comp lib="6" loc="(445,173)" name="Text">
      <a name="text" val="PSEL A"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 5 1
15*0 1
</a>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
